s = input()
print(s[2])#третий символ этой строки;
print(s[len(s)-2])#предпоследний символ этой строки;
print(s[:5])#первые пять символов этой строки;
print(s[:len(s)-2])#всю строку, кроме последних двух символов;
print(s[0::2])#все символы с четными индексами;
print(s[1::2])#все символы с нечетными индексами;
print(s[::-1])#все символы в обратном порядке;
print(s[len(s)::-2])#все символы строки через один в обратном порядке, начиная с последнего.